<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>User Information</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; /* Overlay'ın pozisyonu için */
      }
      /* Kart stilini tanımla */
      .card {
        width: 400px; /* Kart genişliği */
        margin: auto; /* Sayfa ortalaması */
        margin-top: 50px; /* Üstten boşluk */
        padding: 20px; /* Kart içeriği için iç boşluk */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Gölgelendirme efekti */
        border-radius: 10px; /* Köşe yuvarlatma */
      }
      /* Form butonunun stilini düzenle */
      .btn-form {
        margin-top: 20px; /* Form butonu ile içerik arası boşluk */
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.5);
        z-index: -1; /* Arkaplan resminin altında kalması için */
      }
      .custom-div {
        width: 100%;
        height: 5px;
        background-color: #de0d1a;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <!-- Overlay eklemesi -->
    <div class="card">
      <h1 class="text-center mb-4">User Information</h1>
      <div class="custom-div"></div>
      <table class="mt-3 table">
        <tr>
          <td>Username:</td>
          <td><span th:text="${user.username}"></span></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><span th:text="${user.email}"></span></td>
        </tr>
        <tr>
          <td>Currency:</td>
          <td><span th:text="${wallet.currency}"></span></td>
        </tr>
        <tr>
          <td>Balance:</td>
          <td><span th:text="${wallet.balance}"></span></td>
        </tr>
      </table>
      <!-- Wallet sayfasına gitmek için form -->
      <form
        th:action="@{/wallet/{userId}(userId=${user.id})}"
        method="get"
        class="text-center btn-form"
      >
        <input type="hidden" name="userId" th:value="${user.id}" />
        <button type="submit" class="btn btn-danger">Go to Wallet Page</button>
        
      </form>
    </div>

    <!-- Bootstrap JS ve jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
